<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.10.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"password.ui","password.ui",None,None,None,None,None,None)
  </ui>
  <object>
	(1,1,"GtkWindow","ventana",None,None,None,None,None),
	(1,2,"GtkGrid",None,1,None,None,None,-1),
	(1,4,"GtkHeaderBar","cabecera",None,None,None,None,None),
	(1,5,"GtkBox",None,2,None,None,None,None),
	(1,6,"GtkEntry","input",5,None,None,None,None),
	(1,7,"GtkButton","toggle",5,None,None,None,1),
	(1,8,"GtkBox",None,2,None,None,None,None),
	(1,9,"GtkButton","cancel",8,None,None,None,1),
	(1,10,"GtkButton","aceptar",8,None,None,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","default-height","120",None,None,None,None,None),
	(1,1,"GtkWindow","default-width","400",None,None,None,None,None),
	(1,1,"GtkWindow","deletable","False",None,None,None,None,None),
	(1,1,"GtkWindow","destroy-with-parent","True",None,None,None,None,None),
	(1,1,"GtkWindow","modal","True",None,None,None,None,None),
	(1,1,"GtkWindow","resizable","False",None,None,None,None,None),
	(1,1,"GtkWindow","title","Ingresa tu contraseña",None,None,None,None,None),
	(1,1,"GtkWindow","titlebar","4",None,None,None,None,None),
	(1,2,"GtkGrid","row-spacing","12",None,None,None,None,None),
	(1,2,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,2,"GtkWidget","hexpand-set","True",None,None,None,None,None),
	(1,4,"GtkHeaderBar","show-title-buttons","False",None,None,None,None,None),
	(1,5,"GtkBox","spacing","8",None,None,None,None,None),
	(1,5,"GtkWidget","margin-bottom","8",None,None,None,None,None),
	(1,5,"GtkWidget","margin-end","16",None,None,None,None,None),
	(1,5,"GtkWidget","margin-start","16",None,None,None,None,None),
	(1,5,"GtkWidget","margin-top","8",None,None,None,None,None),
	(1,5,"GtkWidget","valign","center",None,None,None,None,None),
	(1,5,"GtkWidget","vexpand","True",None,None,None,None,None),
	(1,5,"GtkWidget","vexpand-set","True",None,None,None,None,None),
	(1,6,"GtkEntry","placeholder-text","Escribe tu contraseña...",None,None,None,None,None),
	(1,6,"GtkEntry","visibility","False",None,None,None,None,None),
	(1,6,"GtkWidget","hexpand","True",None,None,None,None,None),
	(1,7,"GtkButton","icon-name","view-conceal-symbolic",None,None,None,None,None),
	(1,8,"GtkBox","homogeneous","True",None,None,None,None,None),
	(1,8,"GtkBox","spacing","8",None,None,None,None,None),
	(1,8,"GtkWidget","margin-bottom","8",None,None,None,None,None),
	(1,8,"GtkWidget","margin-end","8",None,None,None,None,None),
	(1,8,"GtkWidget","margin-start","8",None,None,None,None,None),
	(1,9,"GtkButton","label","Cancelar",None,None,None,None,None),
	(1,10,"GtkButton","label","Aceptar",None,None,None,None,None)
  </object_property>
  <object_layout_property>
	(1,2,5,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row","0",None,None,None,None),
	(1,2,5,"GtkGridLayoutChild","row-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column","0",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","column-span","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row","1",None,None,None,None),
	(1,2,8,"GtkGridLayoutChild","row-span","1",None,None,None,None)
  </object_layout_property>
</cambalache-project>
