<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="Row" parent="GtkListBoxRow">
    <property name="activatable">false</property>
    <child>
      <object class="GtkBox" id="box">
        <child>
          <object class="GtkLabel" id="label">
            <property name="label">Nombre Wifi</property>
            <property name="hexpand">true</property>
            <property name="halign">start</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button">
            <property name="css-classes">suggested-action</property>
            <child>
              <object class="GtkBox">
                <property name="spacing">4</property>
                <child>
                  <object class="GtkImage">
                    <property name="resource">/com/ericktucto/wifiqr/qr-code.svg</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label">codigo</property>
                    <property name="css-classes">suggested-action</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
